I"ò
<div class="row">
<div class="col-md-4">
<img src="/img/events/djangocon2019.svg" alt="DjangoCon US 2019" />
</div>
<div class="col-md-8">
<h3>DjangoCon US 2019</h3>
<ul class="no-bullet-list">
<li>Sun, Sep 22, 20199:00 AM  Fri, Sep 27, 20195:00 PM</li>
<li>San Diego Marriott of Mission Valley</li>
<li>We are pleased to announce that the DjangoCon US 2019 conference will take place in San Diego, California from September 22-27, 2018 at the Diego Marriott of Mission Valley.</li>
</ul>
<ul>
<li>Tutorials: September 22, 2019</li>
<li>Talks: September 23-25, 2019</li>
<li>Sprints: September 26-27, 2019</li>
</ul>
<p><a href="https://2019.djangocon.us" target="_blank">Visit the conference website</a></p>
</div>
</div>
<hr class="events-hr" />

<div class="row">
<div class="col-md-4">
<img src="/img/events/djangocon2018.svg" alt="DjangoCon US 2018" />
</div>
<div class="col-md-8">
<h3>DjangoCon US 2018</h3>
<ul class="no-bullet-list">
<li>Sun, Oct 14, 20189:00 AM  Fri, Oct 19, 20185:00 PM</li>
<li></li>
<li>We are pleased to announce that the DjangoCon US 2018 conference will take place in San Diego, California from October 14-19, 2018 at the Diego Marriott of Mission Valley.</li>
</ul>
<ul>
<li>Tutorials: October 14, 2018</li>
<li>Talks: October 15-17, 2018</li>
<li>Sprints: October 18-19, 2018</li>
</ul>
<p><a href="https://2018.djangocon.us/" target="_blank">Visit the conference website</a></p>
</div>
</div>
<hr class="events-hr" />

<div class="row">
<div class="col-md-4">
<img src="/img/events/djangocon2017.svg" alt="DjangoCon US 2017" />
</div>
<div class="col-md-8">
<h3>DjangoCon US 2017</h3>
<ul class="no-bullet-list">
<li>Sun, Aug 13, 20179:00 AM  Fri, Aug 18, 20175:00 PM</li>
<li></li>
<li>We are pleased to announce that the DjangoCon US 2017 conference will take place in Spokane, Washington from August 13-18, 2017 at Hotel RL by Red Lion Spokane at the Park:</li>
</ul>
<ul>
<li>Tutorials: July 13, 2017</li>
<li>Talks: July 14-16, 2017</li>
<li>Sprints: July 17-18, 2017</li>
</ul>
<p><a href="https://2017.djangocon.us/" target="_blank">Visit the conference website</a></p>
</div>
</div>
<hr class="events-hr" />

<div class="row">
<div class="col-md-4">
<img src="/img/events/djangocon2016.png" alt="DjangoCon US 2016" />
</div>
<div class="col-md-8">
<h3>DjangoCon US 2016</h3>
<ul class="no-bullet-list">
<li>Sun, Jul 17, 20169:00 AM  Fri, Jul 22, 20166:00 PM</li>
<li></li>
<li>We are pleased to announce that the DjangoCon US 2016 conference will take place in Philadelphia, Pennsylvania from July 17-22, 2016 at The Wharton School at the University of Pennsylvania:</li>
</ul>
<ul>
<li>Tutorials: July 17, 2016</li>
<li>Talks: July 18-20, 2016</li>
<li>Sprints: July 21-22, 2016</li>
</ul>
<p><a href="https://2016.djangocon.us/" target="_blank">Visit the conference website</a></p>
</div>
</div>
<hr class="events-hr" />

<div class="row">
<div class="col-md-4">
<img src="/img/events/djangocon2015.png" alt="DjangoCon US 2015" />
</div>
<div class="col-md-8">
<h3>DjangoCon US 2015</h3>
<ul class="no-bullet-list">
<li>Sun, Sep 6, 20158:00 AM  Fri, Sep 11, 20151:00 PM</li>
<li></li>
<li>DEFNA is delighted to announce the first event it will be involved with is DjangoCon US 2015. As part of our involvement DEFNA members hold the following positions:</li>
</ul>
<ul>
<li>Tutorials: September 6, 2015</li>
<li>Talks: September 7-9, 2015</li>
<li>Sprints: September 10-11, 2015</li>
</ul>
<p><a href="https://2015.djangocon.us/" target="_blank">Visit the conference website</a></p>
</div>
</div>
<hr class="events-hr" />

:ET